# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:27:00  December 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name VERILOG_MACRO "BETA5=1"
set_global_assignment -name VERILOG_MACRO "USE_ALTSYNCRAM=1"
set_global_assignment -name VERILOG_MACRO "HL2_NR=4"
set_global_assignment -name VERILOG_MACRO "HL2_NT=1"
set_global_assignment -name VERILOG_MACRO "HL2_UART=1"
set_global_assignment -name VERILOG_MACRO "HL2_ATU=1"
set_global_assignment -name VERILOG_MACRO "HL2_FAN=1"
set_global_assignment -name VERILOG_MACRO "HL2_CW=2"
set_global_assignment -name VERILOG_MACRO "HL2_HL2LINK=1"
set_global_assignment -name VERILOG_MACRO "HL2_AK4951=0"
set_global_assignment -name VERILOG_MACRO "HL2_EXTENDED_DEBUG_RESP=1"
set_global_assignment -name VERILOG_MACRO "HL2_BYPASS_VERSA=0"
set_global_assignment -name VERILOG_MACRO "CW_ENV_ROM=1"
set_global_assignment -name VERILOG_MACRO "HL2_SIDETONE_DB1=1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
source ../../boards/hl2b5up/general.tcl
source ../../boards/hl2b5up/pins.tcl
source ../../boards/hl2b5up/veth_2p5.tcl
source ../../boards/hl2b5up/vlvds_2p5.tcl
source ../../boards/hl2b5up/configurable_io.tcl
source ../../boards/hl2b5up/location.tcl
source ../../boards/hl2b5up/files.tcl
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver_nco.v

set_global_assignment -name VERILOG_FILE ../../rtl/hermeslite.v
set_global_assignment -name TOP_LEVEL_ENTITY hermeslite
set_global_assignment -name SDC_FILE ../../boards/hl2b5up/timing.sdc
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_global_assignment -name VERILOG_FILE ../../rtl/localaudio/cw_sidetone.v
set_global_assignment -name QIP_FILE ../../rtl/localaudio/sin1k9r.qip
set_global_assignment -name QIP_FILE ../../rtl/localaudio/mult_s9_s8_s16.qip
set_global_assignment -name QIP_FILE ../../rtl/localaudio/mult_s16_s8_s16.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/sigma_delta_dac.sv

set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
